## Interface: 101005
## Interface-Mists: 50500
## Interface-Cata: 40402
## Interface-Wrath: 30403
## Interface-BCC: 20504
## Interface-Classic: 11507
## Title: Wago Analytics
## Group: WagoAppCompanion
## Version: 1.0
## IconTexture: Interface\AddOns\WagoAppCompanion\logo.png
## Notes: Please leave me on :) This addon enables usage data collection for addon authors. You can opt-out of it in the settings section of your Wago App.
## SavedVariables: WagoAnalyticsSV
## LoadOnDemand: 0
## Author: Wago Addons Team
## X-Wago-ID: qv63o6bQ

WagoAnalytics.lua
