## Interface: 110207, 120000, 120001
## Interface-Mists: 50503
## Interface-Cata: 40402
## Interface-Wrath: 30405, 38000
## Interface-BCC: 20505
## Interface-Classic: 11508
## Title: Wago Analytics
## Group: WagoAppCompanion
## Version: 1.0
## IconTexture: Interface\AddOns\WagoAppCompanion\logo.png
## Notes: Please leave me on :) This addon enables usage data collection for addon authors. You can opt-out of it in the settings section of your Wago App.
## SavedVariables: WagoAnalyticsSV
## LoadOnDemand: 0
## Author: Wago Addons Team
## X-Wago-ID: qv63o6bQ

WagoAnalytics.lua
